<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="humanoid_world">
    <!-- Include a ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Include a sun for lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Physics configuration -->
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <!-- Ambient and background lighting -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Simple obstacles for navigation testing -->
    <model name="obstacle_1">
      <pose>-2 0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_2">
      <pose>2 1 0.3 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Simple furniture for humanoid interaction -->
    <model name="table">
      <pose>3 -2 0 0 0 0</pose>
      <static>true</static>
      <link name="table_top">
        <collision name="collision_top">
          <geometry>
            <box>
              <size>1.2 0.8 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_top">
          <geometry>
            <box>
              <size>1.2 0.8 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="leg1">
        <pose>-0.5 -0.3 0 0 0 0</pose>
        <collision name="collision_leg1">
          <geometry>
            <box>
              <size>0.05 0.05 0.75</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_leg1">
          <geometry>
            <box>
              <size>0.05 0.05 0.75</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="leg2">
        <pose>0.5 -0.3 0 0 0 0</pose>
        <collision name="collision_leg2">
          <geometry>
            <box>
              <size>0.05 0.05 0.75</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_leg2">
          <geometry>
            <box>
              <size>0.05 0.05 0.75</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="leg3">
        <pose>-0.5 0.3 0 0 0 0</pose>
        <collision name="collision_leg3">
          <geometry>
            <box>
              <size>0.05 0.05 0.75</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_leg3">
          <geometry>
            <box>
              <size>0.05 0.05 0.75</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="leg4">
        <pose>0.5 0.3 0 0 0 0</pose>
        <collision name="collision_leg4">
          <geometry>
            <box>
              <size>0.05 0.05 0.75</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_leg4">
          <geometry>
            <box>
              <size>0.05 0.05 0.75</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
      <joint name="top_leg1" type="fixed">
        <parent>table_top</parent>
        <child>leg1</child>
      </joint>
      <joint name="top_leg2" type="fixed">
        <parent>table_top</parent>
        <child>leg2</child>
      </joint>
      <joint name="top_leg3" type="fixed">
        <parent>table_top</parent>
        <child>leg3</child>
      </joint>
      <joint name="top_leg4" type="fixed">
        <parent>table_top</parent>
        <child>leg4</child>
      </joint>
    </model>

    <!-- Humanoid robot will be spawned separately via ROS launch file -->
  </world>
</sdf>